function appTranslations() {
    return {
        en: {
            label: 'English',
            colors: '',
            dimension: '∅',
            movement: '',
            horizontal: 'Horizontal',
            vertical: 'Vertical',
            oblique1: 'Oblique 1',
            oblique2: 'Oblique 2',
            speed: 'Speed',
            duration: 'Duration',
            sound: 'Sound',
            start: 'Start',
            stop: 'Stop',
            reset: 'Reset'
        },
        de: {
            label: 'Deutsch',
            colors: '',
            dimension: '∅',
            movement: '',
            horizontal: 'Horizontal',
            vertical: 'Vertikal',
            oblique1: 'Schräg 1',
            oblique2: 'Schräg 2',
            speed: 'Geschwindigkeit',
            duration: 'Duration',
            sound: 'Klang',
            start: 'Anfang',
            stop: 'Halt',
            reset: 'Reset'
        },
        fr: {
            label: 'Français',
            colors: '',
            dimension: '∅',
            movement: '',
            horizontal: 'Horizontal',
            vertical: 'Verticale',
            oblique1: 'Oblique 1',
            oblique2: 'Oblique 2',
            speed: 'Vélocité',
            duration: 'Duration',
            sound: 'Son',
            start: 'Démarrer',
            stop: 'Arrêtez',
            reset: 'Reset'
        },
        it: {
            label: 'Italiano',
            colors: '',
            dimension: '∅',
            movement: '',
            horizontal: 'Orizzontale',
            vertical: 'Verticale',
            oblique1: 'Obliquo 1',
            oblique2: 'Obliquo 2',
            speed: 'Velocità',
            duration: 'Durata',
            sound: 'Suono',
            start: 'Partenza',
            stop: 'Stop',
            reset: 'Ressetta'
        },
        es: {
            label: 'Español',
            colors: '',
            dimension: '∅',
            movement: '',
            horizontal: 'Horizontal [H]',
            vertical: 'Vertical [V]',
            oblique1: 'Oblicua 1 [1]',
            oblique2: 'Oblicua 2 [2]',
            speed: 'Velocidad [+/-]',
            duration: 'Durada (s)',
            sound: 'Sonido [S]',
            start: 'Inicia [↵]',
            stop: 'Para [↵]',
            reset: 'Reset [R]',
            save: 'Guardar'
            full: ''
        }
    }
}